<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background: #c7d2db;
      color: #333;
      padding: 2rem;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 2.5rem;
    }

    nav {
      position: absolute;
      top: 50%;
      right: 2rem;
      transform: translateY(-50%);
    }

    nav a {
      color: #333;
      margin-left: 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
    }

    .about, .media {
      margin-bottom: 3rem;
    }

    .about img {
      max-width: 100%;
      border-radius: 10px;
    }

  
   
  </style>
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="about.html">About</a>
      <a href="media.html">Media</a>
      <a href="contat.html">Contact</a>
    </nav>
  </header>

  <div class="container">
    <section id="about" class="about">
      
      <img src="https://img.jpg" alt="Profile Photo">
      <p>
        Hi! i'm a front end developer in training,learning responsive websites with HTML,CSS, and other web technologies.
       <br>I'm exited to grow my skills and create engaging online experiences
      </p>
    </section>

    
  </div>

 
</body>
</html>
